{
    "compilerOptions": {
        "declaration": true,
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "strict": true,
        "target": "es6",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "allowJs": false,
        "lib": ["dom", "dom.iterable", "esnext"]
    },
    "include": ["src", "declarations.d.ts"],
    "exclude": ["node_modules", "**/__tests__/*"]
}
